{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "coverage": "lerna run coverage"
  },
  "workspaces": ["packages/*"],
  "devDependencies": {
    "lerna": "^2.11.0"
  }
}
